.container {
  background-color: #fbfdfc; /* This is a light green color */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.description {
  color: #666;
  font-size: 1.25rem;
}

.searchInput {
  margin-top: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 2rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.image {
  max-width: 100%;
  border-radius: 10px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.profile-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image img {
  max-width: 100%;
  border-radius: 50%; /* This will make the image circular, remove if not needed */
}

.profile-details {
  color: #666;
  flex: 2;
}

.profile-details h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.profile-details ul {
  list-style-type: none;
  padding: 0;
}

.profile-details li {
  margin-bottom: 0.5rem;
}

.profile-details li strong {
  margin-right: 0.5rem;
}
